# Generated by Django 4.0.6 on 2022-07-20 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('author', models.CharField(max_length=200)),
                ('number_page', models.SmallIntegerField(null=True)),
                ('isbn', models.BigIntegerField(null=True)),
                ('cover', models.URLField(blank=True, null=True)),
                ('in_print', models.BooleanField(null=True)),
                ('publish_date', models.SmallIntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('release_cycle', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=200)),
                ('cover', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
