# Generated by Django 4.0.6 on 2022-07-21 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('showbooks', '0003_genre_magazine_genre_issue'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='genre',
        ),
        migrations.AddField(
            model_name='magazine',
            name='genre',
            field=models.ManyToManyField(related_name='genre', to='showbooks.genre'),
        ),
    ]
